# demoapp-skyservice

./: .env.template  .gitignore  README.md
.github/ISSUE_TEMPLATE/: -release--android-skyservice--passenger-.md  -release--ios-skyservice-crew.md  -release--ios-skyservice-pax.md
Android/: .gitignore  build.gradle  gradle.properties  settings.gradle
Android/app/: build.gradle
Android/app/all/release/: output-metadata.json
Android/app/all/release/baselineProfiles/0/: app-all-release.dm
Android/app/all/release/baselineProfiles/1/: app-all-release.dm
Android/app/src/androidTest/java/live/dittolive/skyservice/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/live/dittolive/skyservice/: AuthCallback.kt  DataService.kt  DepartureDatePicker.kt  Extensions.kt  FlightDialog.kt  SkyServiceApplication.kt
Android/app/src/main/java/live/dittolive/skyservice/activities/: CartActivity.kt  LoginActivity.kt  MenuActivity.kt  MenuItemActivity.kt  OrdersActivity.kt  SettingsActivity.kt
Android/app/src/main/java/live/dittolive/skyservice/models/: CartLineItem.kt  Category.kt  MenuItem.kt  MenuItemOption.kt  Order.kt  OrganizedMenu.kt  SectionOfCartMenuItems.kt  SectionOfMenuDetailItems.kt  SectionOfMenuItems.kt  SectionOfOrderItems.kt  SectionOfSettingItems.kt  User.kt  WorkspaceId.kt
Android/app/src/main/res/drawable/: button_border.xml  button_checkout.xml  circular_shape.xml  ic_baseline_add_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_remove_24.xml  view_border.xml  white_bg.xml
Android/app/src/main/res/drawable-anydpi/: ic_check.xml
Android/app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_menu.xml  activity_menu_item.xml  activity_orders.xml  activity_settings.xml  button_item_constraint_layout.xml  cart_item_constraint_layout.xml  dialog_flight_selection.xml  flight_selection_item_constraint_layout.xml  input_item_constraint_layout.xml  item_info_constraint_layout.xml  menu_header_constraint_layout.xml  menu_item_cart_control_constraint_layout.xml  menu_item_constraint_layout.xml  menu_item_details_constraint_layout.xml  menu_item_edittext_constraint_layout.xml  menu_item_header_constraint_layout.xml  menu_item_selection_constraint_layout.xml  menu_welcome_constraint_layout.xml  order_footer_constraint_layout.xml  order_header_constraint_layout.xml  order_item_constraint_layout.xml  order_status_constraint_layout.xml  selection_item_constraint_layout.xml  settings_detail_item_constraint_layout.xml  settings_edit_item_constraint_layout.xml  settings_header_item_constraint_layout.xml  settings_labeled_detail_item_constraint_layout.xml  settings_switch_item_constraint_layout.xml
Android/app/src/main/res/menu/: menu_cart.xml  menu_main.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/live/dittolive/skyservice/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
iOS/: Info-Crew.plist  Podfile  SkyService Crew copy-Info.plist
iOS/SkyService/: AppDelegate.swift  Info-Pax.plist  LaunchScreen-crew.storyboard  LoginViewController.swift  SceneDelegate.swift  SettingsViewController.swift
iOS/SkyService.xcodeproj/: project.pbxproj
iOS/SkyService.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/SkyService.xcodeproj/xcshareddata/xcschemes/: SkyService Crew.xcscheme  SkyService Pax.xcscheme
iOS/SkyService.xcworkspace/: contents.xcworkspacedata
iOS/SkyService.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iOS/SkyService/Assets.xcassets/activity.imageset/: Contents.json
iOS/SkyService/Assets.xcassets/arrow_up.imageset/: Contents.json
iOS/SkyService/Assets.xcassets/bluetooth.imageset/: Contents.json
iOS/SkyService/Assets.xcassets/cart.imageset/: Contents.json
iOS/SkyService/Assets.xcassets/chat.imageset/: Contents.json
iOS/SkyService/Assets.xcassets/check_square.imageset/: Contents.json
iOS/SkyService/Assets.xcassets/circle_empty.imageset/: Contents.json
iOS/SkyService/Assets.xcassets/edit.imageset/: Contents.json
iOS/SkyService/Assets.xcassets/folder.imageset/: Contents.json
iOS/SkyService/Assets.xcassets/info.imageset/: Contents.json
iOS/SkyService/Assets.xcassets/loader.imageset/: Contents.json
iOS/SkyService/Assets.xcassets/logo.imageset/: Contents.json
iOS/SkyService/Assets.xcassets/menu.imageset/: Contents.json
iOS/SkyService/Assets.xcassets/notes.imageset/: Contents.json
iOS/SkyService/Assets.xcassets/orders.imageset/: Contents.json
iOS/SkyService/Assets.xcassets/presence.imageset/: Contents.json
iOS/SkyService/Assets.xcassets/radio_checked.imageset/: Contents.json
iOS/SkyService/Assets.xcassets/reply-indicator.imageset/: Contents.json
iOS/SkyService/Assets.xcassets/settings.imageset/: Contents.json
iOS/SkyService/Assets.xcassets/square.imageset/: Contents.json
iOS/SkyService/Assets.xcassets/tag.imageset/: Contents.json
iOS/SkyService/Assets.xcassets/trash.imageset/: Contents.json
iOS/SkyService/Assets.xcassets/user_plus.imageset/: Contents.json
iOS/SkyService/Assets.xcassets/users-1.imageset/: Contents.json
iOS/SkyService/Assets.xcassets/wifi.imageset/: Contents.json
iOS/SkyService/Base.lproj/: LaunchScreen-pax.storyboard
iOS/SkyService/Categories/: CategoriesViewController.swift  EditCategoryViewController.swift
iOS/SkyService/Chat/: ChatDataSource.swift  ChatInputView.swift  ChatMessageCollectionViewCellStyle.swift  ChatMessageDecorator.swift  ChatMessageInteractionHandler.swift  ChatViewController.swift
iOS/SkyService/Chat/Name/: NameCollectionViewCell.swift  NameModel.swift
iOS/SkyService/Chat/TextMessage/: ChatTextMessageModel.swift  (+1 more)
iOS/SkyService/Crew/: LoginViewController.swift  MainCrewTabController.swift
iOS/SkyService/Custom/: Extensions.swift
iOS/SkyService/Libraries/: RxAlert.swift
iOS/SkyService/Orders/: OrdersFooterViewCell.swift  OrdersHeaderTableViewCell.swift  OrdersSortViewController.swift  OrdersViewController.swift  OrdersViewModel.swift
(+57 files in other folders)
