apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "live.dittolive.skyservice"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 32
        versionName "1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        if (project.hasProperty('DITTO_APP_ID')) {
            buildConfigField 'String', 'DITTO_APP_ID', project.DITTO_APP_ID
        }
        if (project.hasProperty('DITTO_AUTH_TOKEN')) {
            buildConfigField 'String', 'DITTO_AUTH_TOKEN', project.DITTO_AUTH_TOKEN
        }
        if (project.hasProperty('DITTO_AUTH_PROVIDER')) {
            buildConfigField 'String', 'DITTO_AUTH_PROVIDER', project.DITTO_AUTH_PROVIDER
        }
    }

    flavorDimensions("arch")
    productFlavors {
        register("all") {
            setDimension("arch")
        }
        register("emulator") {
            setDimension("arch")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "live.ditto:ditto:4.0.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation "io.reactivex.rxjava3:rxjava:3.0.6"
    implementation 'com.beust:klaxon:5.5'
    implementation 'joda-time:joda-time:2.10.10'
    implementation 'com.github.luizgrp:SectionedRecyclerViewAdapter:v3.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.fragment:fragment-ktx:1.4.0"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.wear:wear:1.2.0'
    compileOnly 'com.google.android.wearable:wearable:2.8.1'
}
